<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20121119T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Design &amp; Documentation" note="" work="86400" start="20121119T000000Z" end="20121121T170000Z" work-start="20121119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20121116T000000Z"/>
    </task>
    <task id="2" name="Tier 1 impl" note="" work="86400" start="20121121T000000Z" end="20121123T170000Z" work-start="20121121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121121T000000Z"/>
    </task>
    <task id="3" name="Tier 2 impl" note="" work="86400" start="20121123T000000Z" end="20121127T170000Z" work-start="20121123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121123T000000Z"/>
    </task>
    <task id="4" name="Tier 3 impl" note="" work="144000" start="20121127T000000Z" end="20121203T170000Z" work-start="20121127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121127T000000Z"/>
    </task>
    <task id="5" name="System Test" note="" work="201600" start="20121123T000000Z" end="20121203T170000Z" work-start="20121123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121123T000000Z"/>
    </task>
    <task id="6" name="Evaluation" note="" work="28800" start="20121203T000000Z" end="20121203T170000Z" work-start="20121203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121203T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
